
# SHAHKAR SYSTEM
AUTH_URL =https://drapi.ir/auth/http/token


# CHECK MATCHING OF PHONE NUMBER AND NATIONALCODE
SHAHKAR_BASE_URL = https://drapi.ir/rest/api/main/it_org/v1.0


# GET THE USERS IDENTITY INFORMATION
IDENTITY_INFO_URL = https://drapi.ir/rest/api/main/per_reg/v1.0/personalinfo

ADMIN_JWT = 69b9381954141365ff7be95516f16c252edcb37eb39c7a42eaaf6184d93bccb2

KAVE_NEGAR_API_KEY =    

# DATABASE
DB_HOST=localhost
DB_USER=postgres
DB_PASS=123123


RUN_AT_PORT=3000